.home {
  header{
    display: flex;
    flex-direction: column;
    margin:3% 0;


    .header-width{
      width:120%;
      position: relative;
      right: 70px;
      border-bottom:2px dashed @navigation-border;
      padding-bottom:2%;
    }

    .top-header{
      display: flex;
      width:84%;
      align-items: center;
      margin-left:7%;
    }

    
    .header-content{
      margin:3% 0;
      padding-bottom:2%;
      border-bottom: 2px dashed @navigation-border;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display: flex;
        flex-direction: column;
        border:1px solid blue;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        display:flex;
            justify-content:space-between;
            flex-direction:column;
            width:100%;
            padding:20px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:100%;
        padding:0;
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:100%;}

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:100%;
      }
    }

    @media @mobile{
      flex-direction: column;
      border:1px solid red;
    }
  }

  .btn {
    .custom-button();
    .custom-layout(center, center);

    &:hover {
      color: lighten(green,30%)
    }
  }
}// home
