// Mixins in here
.custom-layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custom-button(@bg-color:green, @width:200px, @font:white){
    display: block;
    background-color: @bg-color;
    margin: 0px 10px 20px 0px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font;
}