// Navigation Styles here
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width:655px;

    a{
        font-size: 20px;
        text-decoration: none;
        margin:1% 2%;
        color: @font-color;

    }
}