
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Mobile Style
@mobile: ~'(max-width: 500px)';

h1{
    @media @mobile {
        color:red;
    }
}

//<---------code------------>
.container{

    @media @mobile {
        width:100%;
        padding:20px;
    }

.top-header{

        nav{
            @media @mobile {
                width:175%;
                right:25%;
                display: flex;
                justify-content: space-between;
            }
        }

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items:center;

    }
}


}